# quickStartLessons

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickstartlessons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickstartlessons/: ActivityLogin.kt  ActivityTwo.kt  Activitythree.kt  AdapterChildRecyclerView.kt  AdapterImageRecyclerView.kt  AdaptorRecycler.kt  AdaptorRecyclerView.kt  CategoriesFragment.kt  FavoriteItemAdapter.kt  FavoriteItemModel.kt  FirstRecyclerAdapter.kt  ForgotPassword.kt  ForgotPasswordActivity.kt  ImageActivity.kt  ImageAdapter.kt  ImageModel.kt  LessonAndroidActivity.kt  LoginPageActivity.kt  LoginPgeTwo.kt  MainActivity.kt  MainActivity2.kt  MainActivity_login.kt  MainActivity_reset.kt  Operator.kt  ProductsViewModel.kt  QSApplication.kt  QuickStartApplication.kt  RecyclerAdaptor.kt  RecyclerViewActivity.kt  ResetPasswordActivity.kt  SharedPreferences.kt  SharedPreferencesManager.kt  ShopItem.kt  ShopItemAdapter.kt  ShopListActivity.kt  SignInActivity.kt  SignUpActivity.kt  User.kt  UsersList.kt  dialogs.kt  (+1 more)
app/src/main/java/com/example/quickstartlessons/Adapters/: GeneralAdapter.kt  ImageAdapter.kt
app/src/main/java/com/example/quickstartlessons/activites/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/example/quickstartlessons/activities/: MainActivity.kt  ShopListActivity.kt
app/src/main/java/com/example/quickstartlessons/adapter/: AdapterChildRecyclerView.kt  AdapterImageRecyclerView.kt  AppRecycleAdapter.kt  MultiViewHolderAdapter.kt
app/src/main/java/com/example/quickstartlessons/adapters/: ChampionshipsAdapter.kt  ChildAdapter.kt  CitiesAdapter.kt  CountriesAdapter.kt  CountryAdapter.kt  FavouriteItemAdapter.kt  GalleryAdapter.kt  ImagesReciclerViewAdapter.kt  ItemAdapter.kt  Model.kt  NewsAdapter.kt  NewsTypeAdapter.kt  ParentAdapter.kt  ResetPasswordViewPagerAdapter.kt  ShopItemAdapter.kt  TitleAdapter.kt
app/src/main/java/com/example/quickstartlessons/android/: ActivityTwo.kt  CountryAdapter.kt  FirstRecyclerAdapter.kt  ImagesAdapter.kt  LoginActivity.kt  Model.kt  ModelOne.kt  Models.kt  RequireActivityFun.kt  ResetPassword.kt  SecondRecyclerAdapter.kt  SharedPreferences.kt  SharedPreferensecManager.kt  countryModel.kt  newMain.kt
app/src/main/java/com/example/quickstartlessons/api/: ApiService.kt
app/src/main/java/com/example/quickstartlessons/base/: BaseFragment.kt
app/src/main/java/com/example/quickstartlessons/core/: MyCoroutineExceptionHandler.kt  NetworkMannager.kt  RetrofitInstance.kt
app/src/main/java/com/example/quickstartlessons/data/: Count.kt
app/src/main/java/com/example/quickstartlessons/extensions/: ViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/example/quickstartlessons/fragment/: DescriptionFragment.kt  NewsFragment.kt
app/src/main/java/com/example/quickstartlessons/fragments/: AddFragment.kt  BaseFragment.kt  CounterFragment.kt  DescriptionFragment.kt  EmailResetPasswordFragment.kt  FirstFragment.kt  MainFragment.kt  NewsFragment.kt  RecyclerFragment.kt  ResetPasswordViewPagerFragment.kt  SecondFragment.kt  SmsResetPasswordFragment.kt
app/src/main/res/color/: selector_color_bottom_bar.xml  selector_color_button.xml
app/src/main/res/drawable/: action_button_background.xml  active_button.xml  arrow_left.xml  arrow_right.xml  back_chachbox.xml  background_login_page.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_arrow_forward_ios_24.xml  baseline_circle_24.xml  baseline_ios_share_24.xml  baseline_library_books_24.xml  baseline_star_border_24.xml  btn_check_box.xml  button_1_drawable.xml  button_background.xml  button_reset_password.xml  button_selector.xml  button_shape.xml  button_stile.xml  button_style.xml  calculate_button_shape.xml  check_box_checked.xml  check_box_remember.xml  check_box_selector.xml  checkbox_checked_status.xml  checked_box.xml  chek_box_unchecked.xml  component_clicked_color.xml  custom_checkbox.xml  dimens.xml  edit_text.xml  edit_text_background.xml  edit_text_shape.xml  edit_texts_background.xml  edittext_stile.xml  favorite_button.xml  favorite_checked.xml  favorite_unchecked.xml  (+84 more)
app/src/main/res/layout/: Practical_lesson.xml  activity.xml  activity_activitythree.xml  activity_forgot_password.xml  activity_image.xml  activity_login.xml  activity_login_page.xml  activity_login_pge_two.xml  activity_main.xml  activity_main2.xml  activity_reset_password.xml  activity_shopping_list.xml  activity_sign_up.xml  activity_splash.xml  activity_three.xml  activity_two.xml  album_item.xml  buttom_layout.xml  calculator.xml  calculator_layout.xml  category_item.xml  championship_item.xml  checkbox.xml  child_item.xml  constraint_layout.xml  country_item.xml  data_layout.xml  description_item.xml  dialog_add_text.xml  dialog_add_todo.xml  dialog_loader.xml  favorite_item.xml  favourite_item.xml  first_fragment.xml  firsy_recycler_view.xml  fragment_account_main_tab.xml  fragment_add.xml  fragment_add_text.xml  fragment_add_todo.xml  fragment_album_datails.xml  (+162 more)
app/src/main/res/layout-land/: layout_constraint.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  layout_constraint.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml  nav_graph_account.xml  nav_graph_favorite.xml  nav_graph_home.xml  nav_graph_home_general.xml  navigate.xml  navigate_data_list.xml  navigate_tablayout.xml  navigation_login.xml  splash_nav_graph.xml
app/src/main/res/values/: chackbox_style.xml  colors.xml  dimen.xml  dimens.xml  stileForEnter.xml  string_for_login_page.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/quickstartlessons/: ExampleUnitTest.kt
(+509 files in other folders)
