buildscript {
        ext.kotlin_version = "1.7.21"

        repositories {
            google()
            mavenCentral()
            maven { url = 'https://dl.bintray.com/kotlin/kotlin-eap' }
        }
        dependencies {
            classpath "com.android.tools.build:gradle:7.2.2"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
            classpath 'com.google.gms:google-services:4.3.14'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
allprojects {
    repositories {
        google()
        mavenCentral()
    }

    repositories {
        maven {
            url = 'https://jitpack.io'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}