<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home_general"
    app:startDestination="@id/fakeStartFragment">

    <fragment
        android:id="@+id/fakeStartFragment"
        android:name="com.example.quickstartlessons.module.base.fragment.FakeFragment"
        android:label="" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.quickstartlessons.module.home.ui.HomeMainTabFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home_main_tab" />

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.quickstartlessons.module.favorite.FavoriteMainTabFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite_main_tab" />

    <action
        android:id="@+id/action_global_favoriteFragment"
        app:destination="@id/favoriteFragment" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.quickstartlessons.module.account.AccountMainTabFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account_main_tab" />

    <action
        android:id="@+id/action_global_accountFragment"
        app:destination="@id/accountFragment" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.quickstartlessons.module.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />

    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment" />

    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.quickstartlessons.module.description.ProductDetailsFragment"
        android:label="DescriptionFragment"
        tools:layout="@layout/fragment_description">
        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>

    <action
        android:id="@+id/action_global_descriptionFragment"
        app:destination="@id/descriptionFragment" />

    <fragment
        android:id="@+id/personalDataFragment"
        android:name="com.example.quickstartlessons.module.account.personalData.PersonalDataFragment"
        android:label="PersonalDataFragment"
        tools:layout="@layout/fragment_personal_data" />

    <action
        android:id="@+id/action_global_personalDataFragment"
        app:destination="@id/personalDataFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.quickstartlessons.module.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in"/>

    <action
        android:id="@+id/action_global_signInFragment"
        app:destination="@id/signInFragment" />

    <fragment
        android:id="@+id/resetPasswordViewPagerFragment"
        android:name="com.example.quickstartlessons.module.resetpassword.ResetPasswordViewPagerFragment"
        android:label="ResetPasswordViewPagerFragment"
        tools:layout="@layout/fragment_reset_password_view_pager"/>

    <action
        android:id="@+id/action_global_resetPasswordFragment"
        app:destination="@id/resetPasswordViewPagerFragment" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.quickstartlessons.module.launch.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash"/>

    <action
        android:id="@+id/action_global_splashFragment"
        app:destination="@id/splashFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.quickstartlessons.module.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>

    <action
        android:id="@+id/action_global_searchFragment"
        app:destination="@id/searchFragment" />

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.quickstartlessons.module.posts.PostsFragment"
        android:label="PostsFragment"
        tools:layout="@layout/fragment_posts"/>

    <action
        android:id="@+id/action_global_postsFragment"
        app:destination="@id/postsFragment" />
</navigation>