<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/homeMainTabFragment"
        android:name="com.example.quickstartlessons.module.home.HomeMainTabFragment"
        android:label="fragment_home_main_tab"
        tools:layout="@layout/fragment_home_main_tab" />
    <fragment
        android:id="@+id/favoriteMainTabFragment"
        android:name="com.example.quickstartlessons.module.favorite.FavoriteMainTabFragment"
        android:label="fragment_favorite_main_tab"
        tools:layout="@layout/fragment_favorite_main_tab" />
    <fragment
        android:id="@+id/accountMainTabFragment"
        android:name="com.example.quickstartlessons.module.account.AccountMainTabFragment"
        android:label="fragment_account_main_tab"
        tools:layout="@layout/fragment_account_main_tab" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.quickstartlessons.module.login.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.example.quickstartlessons.module.login.ResetPasswordFragment"
        android:label="ResetPasswordFragment" />
</navigation>