<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/fragmentAddText">

    <fragment
        android:id="@+id/fragmentAddText"
        android:name="com.example.quickstartlessons.practicalLesson.FragmentAddText"
        android:label="fragment_add_text"
        tools:layout="@layout/fragment_add_text" >
        <action
            android:id="@+id/action_fragmentAddText_to_fragmentDialog"
            app:destination="@id/fragmentDialog" />
    </fragment>
    <dialog
        android:id="@+id/fragmentDialog"
        android:name="com.example.quickstartlessons.practicalLesson.FragmentDialog"
        android:label="FragmentDialog" />
</navigation>