<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.quickstartlessons.module.launch.fragments.SignInFragment"
        android:label="SignInFragment">
        <action
            android:id="@+id/action_signInFragment_to_resetPasswordViewPagerFragment"
            app:destination="@id/resetPasswordViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordViewPagerFragment"
        android:name="com.example.quickstartlessons.module.launch.fragments.ResetPasswordViewPagerFragment"
        android:label="ResetPasswordViewPagerFragment"/>
</navigation>