<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_sign_in"
        android:padding="@dimen/dim_8dp"
        tools:context=".ForgotPasswordActivity">

        <TextView
            android:id="@+id/textViewResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_16dp"
            android:text="@string/reset_password"
            android:textColor="@color/white"
            android:textSize="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGruop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewResetPassword">

            <RadioButton
                android:id="@+id/radioButtonSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:padding="@dimen/dim_8dp"
                android:text="@string/sms"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_24sp" />

            <RadioButton
                android:id="@+id/radioButtonEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/white"
                android:padding="@dimen/dim_8dp"
                android:text="@string/email"
                android:textColor="@color/white"
                android:textSize="@dimen/dim_24sp" />

        </RadioGroup>

        <EditText
            android:id="@+id/editTextResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_16dp"
            android:background="@drawable/edit_texts_background"
            tools:hint="@string/enter_phone_number"
            android:padding="@dimen/dim_16dp"
            android:textColor="@color/color_question"
            android:textColorHint="@color/color_question"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGruop" />

        <TextView
            android:id="@+id/textViewReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dim_16dp"
            android:background="@drawable/edit_texts_background"
            android:gravity="center"
            android:padding="@dimen/dim_8dp"
            android:textColor="@color/color_question"
            android:textSize="@dimen/dim_24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextResetPassword"
            android:text="@string/reset" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>