<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        tools:context=".ForgotPasswordActivity">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:text="@string/text9"
            android:textColor="@color/white"
            android:textSize="22sp"
            app:layout_goneMarginStart="30dp"
            tools:ignore="MissingConstraints"></TextView>

        <CheckBox
            android:id="@+id/checkboxSms"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:checked="true"
            android:padding="8dp"
            android:text="@string/text13"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/text"
            tools:ignore="MissingConstraints" />

        <CheckBox
            android:id="@+id/checkboxMail"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:checked="false"
            android:padding="8dp"
            android:text="@string/e_mail"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/checkboxSms"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/textForEnter"
            style="@style/sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/edittext_stile"
            android:padding="18sp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white_50"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/checkboxMail"
            app:layout_marginBaseline="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="5dp" />

        <Button
            android:id="@+id/buttonForSignIn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/button_stile"
            android:text="@string/text11"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/textForEnter"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>