<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPageActivity"
    android:background="@color/login_background">
    <TextView
        android:id="@+id/haveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/button_size"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/reset_top_margin"
        android:layout_marginStart="@dimen/start_end_margin"
        android:textColor="@color/light_gray"
        android:text="@string/first_text"
      />
    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/haveAnAccount"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:textSize="@dimen/button_text_size"
        android:layout_marginTop="@dimen/start_end_margin"
        android:layout_marginStart="@dimen/start_end_margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:text="@string/login_page_two"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reset_edit_text_height"
        app:layout_constraintTop_toBottomOf="@+id/signIn"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/start_end_margin"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginBottom="@dimen/start_end_margin"
        android:layout_marginStart="@dimen/start_end_margin"
        style="@style/login_page"
        android:inputType="textEmailAddress"
        android:hint="@string/Username"
        android:textColorHint="@color/light_gray" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reset_edit_text_height"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/start_end_margin"
        android:layout_marginBottom="@dimen/start_end_margin"
        android:layout_marginStart="@dimen/start_end_margin"
        android:hint="@string/password"
        style="@style/login_page"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/light_gray"/>
    <CheckBox
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/box_text"
        android:textColor="@color/dark_white"
        android:layout_marginTop="@dimen/start_end_margin"
        android:layout_marginStart="@dimen/start_end_margin"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent"
        android:buttonTint="@color/light_blue"

        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reset_button"
        android:layout_marginEnd="@dimen/start_end_margin"
        android:layout_marginTop="@dimen/start_end_margin"
        android:layout_marginBottom="@dimen/start_end_margin"
        android:layout_marginStart="@dimen/start_end_margin"
        style="@style/Sign_in"
        android:text="@string/sign_in"
        app:layout_constraintTop_toBottomOf="@id/box"
        app:layout_constraintStart_toStartOf="parent"

        />
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        android:textColor="@color/dark_white"
        android:layout_marginTop="@dimen/start_end_margin"
        android:background="@color/login_background"

        />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>