<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dim_8dp"
        android:background="@color/background_sign_in"
        tools:context=".ResetPasswordActivity">

        <EditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:textColor="@color/color_question"
            android:textColorHint="@color/color_question"
            android:padding="@dimen/dim_16dp"
            android:layout_marginTop="@dimen/dim_16dp"
            android:background="@drawable/edit_texts_background"
            android:inputType="textPassword"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <EditText
            android:id="@+id/editTextRepeatNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repeat_new_password"
            android:textColorHint="@color/color_question"
            android:padding="@dimen/dim_16dp"
            android:textColor="@color/color_question"
            android:layout_marginTop="@dimen/dim_16dp"
            android:background="@drawable/edit_texts_background"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@id/editTextNewPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/buttonResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:layout_marginTop="@dimen/dim_16dp"
            android:text="@string/reset_password"
            android:textColor="@color/color_question"
            app:layout_constraintTop_toBottomOf="@id/editTextRepeatNewPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>