<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_background"
        tools:context=".ResetPasswordActivity">

        <TextView
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="@dimen/reset_top_margin"
            android:text="@string/Reset_password_text"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset"
            >

            <RadioButton
                android:id="@+id/sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_end_margin"
                android:layout_marginTop="@dimen/radiobutton_top"
                android:buttonTint="@color/magenta"
                android:checked="true"
                android:text="@string/sms_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/start_end_margin"
                android:layout_marginTop="@dimen/start_end_margin"
                android:buttonTint="@color/magenta"
                android:text="@string/_email_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:checked="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sms"
                />

        </RadioGroup>


        <EditText
            android:id="@+id/enterData"
            style="@style/login_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reset_edit_text_height"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="@dimen/radiobutton_top"
            android:layout_marginEnd="@dimen/start_end_margin"
            android:hint="@string/_email_text"
             android:textColorHint="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <Button
            android:id="@+id/reset_password"
            style="@style/reset"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reset_button"
            android:layout_marginStart="@dimen/start_end_margin"
            android:layout_marginTop="@dimen/start_end_margin"
            android:layout_marginEnd="@dimen/start_end_margin"
            android:text="@string/reset_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterData" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>