<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_26dp"
        tools:context=".module.account.ChangeLanguageFragment">


        <TextView
            android:id="@+id/changeLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_language"
            android:textColor="@color/black"
            android:textSize="@dimen/_26dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36dp"
                android:buttonTint="@color/purple_700"
                android:textColor="@color/black"
                android:text="@string/english"
                android:checked="true"
                 />

            <RadioButton
                android:id="@+id/russia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:buttonTint="@color/purple_700"
                android:textColor="@color/black"
                android:text="@string/russian"

                 />


            <RadioButton
                android:id="@+id/armenian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16dp"
                android:textColor="@color/purple_700"
                android:text="@string/armenian"
                android:buttonTint="@color/black"
                />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>