<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.account.users.personalData.PersonalInfoFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBarPersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/teal_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/personalInformationTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_back"
                android:text="@string/personal_information"
                android:textColor="@color/white"
                android:textSize="@dimen/_22sp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8dp"
            android:text="@string/userName"
            android:textSize="@dimen/_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBarPersonalInfo" />


        <TextView
            android:id="@+id/userLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8dp"
            android:text="@string/last_name"
            android:textSize="@dimen/_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userName" />


        <TextView
            android:id="@+id/userAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8dp"
            android:text="@string/userAge"
            android:textSize="@dimen/_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userLastName" />

        <TextView
            android:id="@+id/userGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8dp"
            android:text="@string/gender"
            android:textSize="@dimen/_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userAge" />


        <TextView
            android:id="@+id/birthDayTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8dp"
            android:text="@string/date_of_birth"
            android:textSize="@dimen/_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userGender" />


        <TextView
            android:id="@+id/userPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8dp"
            android:text="@string/phone"
            android:textSize="@dimen/_20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/birthDayTv" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>