<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        tools:context=".module.albums.popuphomework.presentation.BaseFragment">

        <EditText
            android:id="@+id/nameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nameTitle"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/surnameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/surnameTitle"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nameTitle" />

        <EditText
            android:id="@+id/countryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/countryTitle"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/surnameTitle" />

        <Button
            android:id="@+id/addUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            android:hint="@string/addUser"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countryTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>