<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".module.signing.SigningFragment">

        <TextView
            android:id="@+id/generalQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:padding="@dimen/dp_5"
            android:text="@string/general_question"
            android:textColor="@color/color_1_70"
            android:textSize="@dimen/normal_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:padding="@dimen/dp_15"
            android:text="@string/header_of_signing"
            android:textColor="@color/color_1_70"
            android:textSize="@dimen/header_title_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/generalQuestion"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_15"
            android:background="@drawable/shape_update_edittext"
            android:hint="@string/text_email_hint"
            android:inputType="text"
            android:textColor="@color/color_1_80"
            android:textColorHint="@color/color_1_80"
            android:textSize="@dimen/normal_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_title"
            tools:ignore="Autofill,TextFields" />

        <EditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_15"
            android:background="@drawable/shape_update_edittext"
            android:hint="@string/text_password_hint"
            android:inputType="text"
            android:padding="@dimen/dp_5"
            android:textColor="@color/color_1_80"
            android:textColorHint="@color/color_1_80"
            android:textSize="@dimen/normal_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_email"
            tools:ignore="Autofill,TextFields" />

        <CheckBox
            android:id="@+id/checkedForRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:buttonTint="@color/edit_text_background"
            android:checked="false"
            android:padding="@dimen/dp_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_password" />

        <TextView
            android:id="@+id/text_checkedForRemember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:padding="@dimen/dp_12"
            android:text="@string/text_checkbox"
            android:textColor="@color/color_1_70"
            android:textSize="@dimen/normal_sp"
            app:layout_constraintStart_toEndOf="@+id/checkedForRemember"
            app:layout_constraintTop_toBottomOf="@+id/text_password"
            tools:ignore="Autofill,TextFields" />

        <Button
            android:id="@+id/buttonForSigning"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_margin="@dimen/dp_15"
            android:background="@drawable/custom_checkbox"
            android:padding="@dimen/dp_5"
            android:text="@string/text_buttonForSigning"
            android:textColor="@color/color_1_80"
            android:textSize="@dimen/normal_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_checkedForRemember" />

        <TextView
            android:id="@+id/questionAboutForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:padding="@dimen/dp_5"
            android:text="@string/question_about_forgot"
            android:textAlignment="center"
            android:textColor="@color/color_1_70"
            android:textSize="@dimen/normal_sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonForSigning"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/checkedForContact"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_25"
            android:background="@drawable/ic_support_agent"
            android:text="@string/text_checkbox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_checkedForContact"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_checkedForContact"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_35"
            android:layout_marginBottom="@dimen/dp_25"
            android:padding="@dimen/dp_5"
            android:text="@string/text_contact"
            android:textColor="@color/color_1_70"
            android:textSize="@dimen/normal_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Autofill,TextFields" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>