<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".module.login.ResetPasswordFragment">


        <TextView
            android:id="@+id/resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Margin"
            android:text="@string/Reset_password"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/TextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetPassword">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/resetSms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin"
                android:button="@drawable/baseline_circle_24"
                android:checked="true"
                android:text="@string/reset_sms"
                android:textAllCaps="true"
                android:textColor="@color/white_10" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/resetEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Margin"
                android:text="@string/reset_email"
                android:textColor="@color/white_10" />
        </RadioGroup>

        <EditText
            android:id="@+id/enterContact"
            style="@style/Login_Password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/editTexHeight"
            android:layout_margin="@dimen/Margin"
            android:textColor="@color/color_1_40"
            app:layout_constraintTop_toBottomOf="@id/radioGroup" />


        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Margin"
            android:background="@drawable/reset_button"
            app:layout_constraintTop_toBottomOf="@id/enterContact"
            android:text="@string/reset"
            android:textColor="@color/white_10"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>