<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/productPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".module.description.ProductDetailsFragment">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65dp"
                android:background="@color/teal_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="@dimen/_35dp"
                    android:layout_height="@dimen/_35dp"
                    android:background="@drawable/ic_back"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/toolbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textColor="@color/white"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imagesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300dp"
                android:layout_marginTop="@dimen/_1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <TextView
                android:id="@+id/titleTextView"
                style="@style/TextView_description"
                android:padding="@dimen/_8dp"
                android:text="title"
                app:layout_constraintTop_toBottomOf="@+id/imagesRecyclerView"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/descriptionTextView"
                style="@style/TextView_description"
                android:padding="@dimen/_8dp"
                android:text="description"
                app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/categoryTextView"
                style="@style/TextView_description"
                android:padding="@dimen/_8dp"
                android:text="category"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/brandTextView"
                style="@style/TextView_description"
                android:padding="@dimen/_8dp"
                android:text="brand"
                app:layout_constraintTop_toBottomOf="@+id/categoryTextView"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/discountPercentageTextView"
                style="@style/TextView_description"
                android:padding="@dimen/_8dp"
                android:text="discountPercentage"
                app:layout_constraintTop_toBottomOf="@+id/brandTextView"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8dp"
                android:layout_marginTop="@dimen/_6dp"
                android:text="price"
                android:textColor="@color/black"
                android:textSize="@dimen/_36sp"
                app:layout_constraintTop_toBottomOf="@+id/discountPercentageTextView"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/ratingTextView"
                style="@style/TextView_description"
                android:padding="@dimen/_8dp"
                android:layout_marginTop="@dimen/_3dp"
                android:text="rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceTextView"
                tools:ignore="HardcodedText,MissingConstraints" />

            <CheckBox
                android:id="@+id/favoriteCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_3dp"
                android:button="@drawable/favorite_checkbox_selector"
                android:checked="false"
                android:padding="@dimen/_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceTextView"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>