<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:add="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.albumdetails.base./.SecondFragment">

        <TextView
            android:id="@+id/headerSMS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="@color/purple_200"
            android:padding="5dp"
            android:text="Save password SMS"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="22sp"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/rememberText"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_style"
            android:padding="5dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="18sp"
            add:layout_constraintTop_toBottomOf="@+id/headerSMS"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style"
            android:padding="20dp"
            android:text="(+374)"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="20sp"
            add:layout_constraintEnd_toEndOf="parent"
            add:layout_constraintStart_toStartOf="parent"
            add:layout_constraintTop_toBottomOf="@+id/rememberText"
            tools:ignore="Autofill,HardcodedText,LabelFor,MissingConstraints,RtlHardcoded,TextFields" />

        <Button
            android:id="@+id/sendPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_style"
            android:text="Remember SMS"
            android:textColor="@color/white"
            android:textSize="20sp"
            add:layout_constraintEnd_toEndOf="parent"
            add:layout_constraintStart_toStartOf="parent"
            add:layout_constraintTop_toBottomOf="@+id/editPhone"
            tools:ignore="HardcodedText,MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>