<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:add="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="NamespaceTypo">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".android.ftagments.SmsResetPasswordFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/headerSms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:padding="@dimen/five"
                android:text="Reset password via SMS"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="22sp"
                tools:ignore="HardcodedText,MissingConstraints" />

            <TextView
                android:id="@+id/requestToWrite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/five"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="Please enter phone number"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                add:layout_constraintTop_toBottomOf="@+id/headerSms"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/countryNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/button_style"
                android:padding="@dimen/twenty"
                android:text="+374"
                android:textColor="@color/white"
                android:textSize="20sp"
                add:layout_constraintTop_toBottomOf="@+id/requestToWrite"
                tools:ignore="HardcodedText,MissingConstraints" />

            <EditText
                android:id="@+id/phoneNumber"
                android:hint="(XX)XXX-XXX"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/button_style"
                android:padding="@dimen/twenty"
                android:textColorHint="@color/white"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:inputType="phone"
                add:layout_constraintEnd_toEndOf="parent"
                add:layout_constraintStart_toEndOf="@+id/countryNumber"
                add:layout_constraintTop_toBottomOf="@+id/requestToWrite"
                tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,TextFields" />

            <Button
                android:id="@+id/sendSms"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:background="@drawable/button_style"
                android:text="Send SMS"
                android:textColor="@color/white"
                android:textSize="20sp"
                add:layout_constraintEnd_toEndOf="parent"
                add:layout_constraintStart_toStartOf="parent"
                add:layout_constraintTop_toBottomOf="@+id/phoneNumber"
                tools:ignore="HardcodedText,MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>