<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:padding="@dimen/_16dp"
        tools:context=".module.signin.SignInFragment">

        <TextView
            android:id="@+id/haveAccountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:text="@string/already_have_an_account"
            android:textColor="@color/white_10"
            android:textSize="@dimen/_20sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signInTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@string/sign_in_we_are_waiting_for_you"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sp"
            app:layout_constraintTop_toBottomOf="@id/haveAccountTextView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_text_styles"
            android:layout_marginTop="@dimen/margin_16dp"
            app:layout_constraintTop_toBottomOf="@id/signInTextView" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:textColor="@color/color_1_70"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/email_username"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/edit_text_styles"
            android:layout_marginTop="@dimen/margin_16dp"
            app:layout_constraintTop_toBottomOf="@id/emailTil" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:textColor="@color/color_1_70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/rememberMeCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:button="@drawable/check_box_selector"
            android:padding="@dimen/_8dp"
            android:text="@string/remember_me"
            android:textColor="@color/color_1_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordTil" />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@drawable/button_selector"
            android:enabled="false"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/rememberMeCheckbox" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_margin"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/forgot_your_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sp"
            app:layout_constraintTop_toBottomOf="@id/signInButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>