<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".module.account.settings.languages.ChooseLanguageFragment">

        <TextView
            android:id="@+id/headerChoseLanguages"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:background="@color/teal_200"
            android:text="@string/choose_language"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            android:checked="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/rv_itemOfChooseLanguage"
            tools:ignore="MissingConstraints" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_itemOfChooseLanguage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>