<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--todo add id to NestedScrollView-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_8dp"
            android:background="@color/white"
            tools:context=".module.description.DescriptionFragment">

            <!--todo images_list to imagesRecyclerView-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/images_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--todo remove this textView id property is only for development not for user-->
            <TextView
                android:id="@+id/id_description"
                style="@style/TextView_description"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_12dp"
                android:text="id"
                app:layout_constraintTop_toBottomOf="@+id/images_list"
                tools:ignore="HardcodedText,MissingConstraints" />

            <!--todo description_title to titleTextView-->
            <TextView
                android:id="@+id/description_title"
                style="@style/TextView_description"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_12dp"
                android:text="title"
                app:layout_constraintTop_toBottomOf="@+id/id_description"
                tools:ignore="HardcodedText,MissingConstraints" />

            <!--todo description_title to descriptionTextView-->
            <TextView
                android:id="@+id/description"
                style="@style/TextView_description"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_12dp"
                android:text="description"
                app:layout_constraintTop_toBottomOf="@+id/description_title"
                tools:ignore="HardcodedText,MissingConstraints" />

            <!--todo category to categoryTextView-->
            <TextView
                android:id="@+id/category"
                style="@style/TextView_description"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_12dp"
                android:text="category"
                app:layout_constraintTop_toBottomOf="@+id/description"
                tools:ignore="HardcodedText,MissingConstraints" />

            <!--todo brand to brandTextView-->
            <TextView
                android:id="@+id/brand"
                style="@style/TextView_description"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_12dp"
                android:text="brand"
                app:layout_constraintTop_toBottomOf="@+id/category"
                tools:ignore="HardcodedText,MissingConstraints" />

            <!--todo discountPercentage to discountPercentageTextView-->
            <TextView
                android:id="@+id/discountPercentage"
                style="@style/TextView_description"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_12dp"
                android:text="discountPercentage"
                app:layout_constraintTop_toBottomOf="@+id/brand"
                tools:ignore="HardcodedText,MissingConstraints" />

            <!--todo description_price to priceTextView-->
            <TextView
                android:id="@+id/description_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:text="price"
                android:textColor="@color/black"
                android:textSize="@dimen/_36sp"
                app:layout_constraintTop_toBottomOf="@+id/discountPercentage"
                tools:ignore="HardcodedText" />

            <!--todo rating to ratingTextView-->
            <TextView
                android:id="@+id/rating"
                style="@style/TextView_description"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_12dp"
                android:text="rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_price"
                tools:ignore="HardcodedText,MissingConstraints" />

            <!--todo favorite_checkbox_description to favoriteCheckbox-->
            <CheckBox
                android:id="@+id/favorite_checkbox_description"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_12dp"
                android:button="@drawable/favorite_checkbox_selector"
                android:checked="false"
                android:padding="@dimen/_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_price"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>