<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--  todo rename layout name item_product_images-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--  todo 300dp use from resource-->
        <!--  todo add scaleType centerCrop-->
        <ImageView
            android:id="@+id/imageViewProductDetails"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:contentDescription="@string/products"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>