<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B31F3B73"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView_flag"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:shadowColor="@color/white"
            android:textColor="@color/white_10"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/title_number"
            app:layout_constraintStart_toEndOf="@id/imageView_flag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/title_text1" />

        <TextView
            android:id="@+id/title_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/white"
            android:text="1"
            android:textColor="@color/white_10"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/navigate_next"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/navigate_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_navigate_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expendedImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/rootLayout"
            app:layout_constraintStart_toStartOf="@id/rootLayout"
            app:layout_constraintTop_toBottomOf="@+id/rootLayout"
            tools:itemCount="3"
            tools:listitem="@layout/country_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>