<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_view_margin_top_bottom"
        android:layout_marginBottom="@dimen/card_view_margin_top_bottom"
        android:layout_marginStart="@dimen/card_view_margin_end_start"
        android:layout_marginEnd="@dimen/card_view_margin_end_start"
        app:cardCornerRadius="@dimen/card_view_margin_top_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/background_shop_item"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_shop_item"
                android:textStyle="bold"
                tools:text="Napkin" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_shop_item"
                android:textStyle="bold"
                tools:text="1" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>