<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/color_1_20"
        app:cardCornerRadius="@dimen/_5dp"
        app:cardUseCompatPadding="true"
        android:padding="@dimen/_16dp">

        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8dp"
            android:textSize="@dimen/_24sp"
            tools:text="English"/>

    </androidx.cardview.widget.CardView>
</layout>