<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result_text"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textColor="@color/white"
        android:text=""
        android:background="@drawable/dimens"
        android:gravity="end"
        android:textSize="40sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_AC"
               style="@style/NumberButton"
                android:text="@string/ac" />
            <Button
                android:id="@+id/btn_bracket"
                style="@style/NumberButton"
                android:text="@string/brackets" />
            <Button
                android:id="@+id/btn_brackets_close"
                style="@style/NumberButton"
                android:text="@string/brackets_close" />
            <Button
                android:id="@+id/btn_drop"
                style="@style/NumberButton"
                android:text="@string/drop" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_seven"
                style="@style/ActionButton"
                android:text="@string/seven" />
            <Button
                android:id="@+id/btn_eight"
                style="@style/ActionButton"
                android:text="@string/eight" />
            <Button
                android:id="@+id/btn_nine"
                style="@style/ActionButton"
                android:text="@string/nine" />
            <Button
                android:id="@+id/btn_multiply"
                style="@style/NumberButton"
                android:text="@string/multiply" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_four"
                style="@style/ActionButton"
                android:text="@string/four" />
            <Button
                android:id="@+id/btn_five"
                style="@style/ActionButton"
                android:text="@string/five" />
            <Button
                android:id="@+id/btn_six"
                style="@style/ActionButton"
                android:text="@string/six" />
            <Button
                android:id="@+id/btn_plus"
                style="@style/NumberButton"
                android:text="@string/plus" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_one"
                style="@style/ActionButton"
                android:text="@string/one" />
            <Button
                android:id="@+id/btn_two"
                style="@style/ActionButton"
                android:text="@string/two" />
            <Button
                android:id="@+id/btn_three"
                style="@style/ActionButton"
                android:text="@string/three" />
            <Button
                android:id="@+id/btn_minus"
                style="@style/NumberButton"
                android:text="@string/minus" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/btn_dot"
                style="@style/ActionButton"
                android:text="@string/dot" />
            <Button
                android:id="@+id/btn_zero"
                style="@style/ActionButton"
                android:text="@string/zero" />
            <Button
                android:id="@+id/btn_back"
                style="@style/ActionButton"
                android:text="@string/back" />
            <Button
                android:id="@+id/btn_equals"
                style="@style/NumberButton"
                android:text="@string/equals" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>