<?xml version="1.0" encoding="utf-8"?><?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">

   <TextView
       android:id="@+id/reset_password_page"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/reset_password_page"
       android:textAllCaps="true"
       android:padding="8dp"
       android:textSize="30sp"
       android:layout_margin="5dp"
       android:textColor="@color/white"
       android:layout_marginStart="30dp"
       tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/smsEmailRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_page"
        >

        <RadioButton
            android:id="@+id/smsRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sms"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <RadioButton
            android:id="@+id/emailRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18sp"
            android:textColor="@color/white" />

    </RadioGroup>

    <EditText
        android:id="@+id/reset_password_enter_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/background_login_page"
        android:padding="18dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white_50"
        android:layout_marginTop="36dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/emailRb"
        android:hint="@string/reset_password_enter_phone_number"
        app:layout_editor_absoluteX="5dp"
        app:layout_marginBaseline="20dp"
        tools:ignore="NotSibling,UnknownId" />
    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_reset"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/reset_password_enter_phone_number"
        android:background="@drawable/button_style"

        />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>